total 48
drwxr-xr-x 2 root root 279 Aug  7 11:44 .
drwxr-xr-x 6 root root 136 Aug  7 05:26 ..
-rwxr--r-- 1 root root  32 Aug  7 04:38 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 05:32 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 05:40 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 05:43 5-firstlines
-rwxr--r-- 1 root root  42 Aug  7 06:10 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 11:38 7-file
-rwxr--r-- 1 root root  36 Aug  7 11:44 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 11:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Aug  7 06:02 iacta
-rw-r--r-- 1 root root   0 Aug  7 11:44 ls_cwd_content
-rw-r--r-- 1 root root  26 Aug  7 04:34 README.md
